## Interface: 120000, 120001, 120002
## Title: Goyita
## Version: 0.1.0
## Notes: Know when BMAH auctions end. Tracking, alerts, history, tools.
## Author: Mot (@6mot, @tflo)
## SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0

# DefaultState: disabled
# Dependencies:
# OptionalDeps:
# LoadWith:
# LoadOnDemand:

## X-Curse-Project-ID:
## X-Wago-ID:
## AllowAddOnTableAccess: 1
## LoadSavedVariablesFirst: 1
## SavedVariables: DB_6583B024_97F4_47B0_8F4C_BB1C1B4FE393
# SavedVariablesPerCharacter:

# Files
# init.lua
main.lua
display.lua
# events.lua

