## Interface: 120000, 120001, 120002
## Title: Goyita
## Version: 0.1.1
## Notes: Know when BMAH auctions will end. Tracking, alerts, history, info.
## IconTexture: 647735
## Author: Mot (@6mot, @tflo)
## Category: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Аукционы
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣
## SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0
## X-Curse-Project-ID: 1452574
# X-Wago-ID:
## AllowAddOnTableAccess: 1
## LoadSavedVariablesFirst: 1
## SavedVariables: DB_6583B024_97F4_47B0_8F4C_BB1C1B4FE393

# Files
# init.lua
main.lua
display.lua
# events.lua

